<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_menu">

    <Button
        android:id="@+id/fragment_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="24sp"
        android:text="Добро пожаловать!"
        android:layout_centerVertical="true"
        android:background="@drawable/button"/>
</RelativeLayout>